<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<TextAnalysisTool.NET version="2018-11-20" showOnlyFilteredLines="True">
  <filters>
    <filter enabled="y" excluding="n" description="" foreColor="000000" backColor="f08080" type="matches_text" case_sensitive="n" regex="n" text="Installation Failure:" />
    <filter enabled="y" excluding="n" description="" foreColor="000000" backColor="afeeee" type="matches_text" case_sensitive="n" regex="n" text="Windows Update started downloading an update" />
    <filter enabled="y" excluding="n" description="" backColor="90ee90" type="matches_text" case_sensitive="n" regex="n" text="Installation Successful: " />
    <filter enabled="y" excluding="n" description="" foreColor="000000" backColor="f0e68c" type="matches_text" case_sensitive="n" regex="n" text="Installation Started: " />
    <filter enabled="y" excluding="n" description="" type="matches_text" case_sensitive="n" regex="n" text="Id                   : " />
    <filter enabled="y" excluding="n" description="" type="matches_text" case_sensitive="n" regex="n" text="TimeCreated          : " />
    <filter enabled="y" excluding="n" description="" type="matches_text" case_sensitive="n" regex="n" text="Message              : " />
    <filter enabled="y" excluding="n" description="" type="matches_text" case_sensitive="n" regex="n" text="------               : ---------" />
  </filters>
</TextAnalysisTool.NET>
